Webots Project File version R2020b

sceneTreePerspectives: 000000ff0000000100000002000000c0000000fc0100000006010000000200
maximizedDockId: -1
centralWidgetVisible: 1
orthographicViewHeight: 1

consoles: Console:All:All
renderingDevicePerspectives: Spot:left flank camera;0;0.0444444;0;0
renderingDevicePerspectives: Spot:left head camera;0;0.0444444;0;0
renderingDevicePerspectives: Spot:rear camera;0;0.0444444;0;0
renderingDevicePerspectives: Spot:right flank camera;0;0.0444444;0;0
renderingDevicePerspectives: Spot:right head camera;0;0.0444444;0;0
