#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07420118452161256 -0.960109820803101 -0.2695984351086383 3.6582815831176876
  position 1.850634862244946 2.112349517045697 -3.3178361450144465
}
TexturedBackground {
}
RectangleArena {
  translation -0.12 0 0
  floorSize 10 10
  wallHeight 1
}
TexturedBackgroundLight {
}
ConveyorBelt {
  translation 0 0 -0.94
  size 10 0.4 0.5
}
Spot {
  controller "Pes_1_2"
}
SolidBox {
  translation -3.34 0.53 -0.91
  name "box_red"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -0.01 0.53 -0.91
  name "box_blue"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -2.37 0.53 -0.91
  name "box_white"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -4.29 0.53 -0.91
  name "box_black"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
