#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.026951248881342912 -0.9768873310254771 -0.2120489864763704 2.89453391051081
  position -0.4600836041492896 1.4728007654064708 -2.852554856673384
}
TexturedBackground {
}
RectangleArena {
  translation -0.12 0 0
  floorSize 10 10
  wallHeight 1
}
TexturedBackgroundLight {
}
ConveyorBelt {
  translation 0 0 -0.94
  size 10 0.4 0.5
}
Spot {
  controller "Pes_1_2"
}
SolidBox {
  translation -2.48 0.53 -0.91
  name "box_red"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -1.09 0.53 -0.91
  name "box_blue"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.01 0.53 -0.91
  name "box_white"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -0.59 0.53 -0.91
  name "box_black"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
