#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.05627449047651553 0.9825072952693555 0.17751787646348194 2.537714525281326
  position 3.031444224460737 2.2547911950813004 -3.7737296893860046
}
TexturedBackground {
}
RectangleArena {
  translation -0.12 0 0
  floorSize 20 10
  wallHeight 1
}
TexturedBackgroundLight {
}
ConveyorBelt {
  translation 0 0 -0.94
  size 20 0.4 0.5
  speed 0.2
}
Spot {
  controller "Pes_1_2"
}
SolidBox {
  translation -3 0.53 -0.91
  name "box_red"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -1 0.53 -0.91
  name "box_blue"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -5 0.53 -0.91
  name "box_white"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -7.02 0.53 -0.91
  name "box_black"
  size 0.25 0.25 0.25
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "textures/snow.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
